<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crud-Javascript</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <script defer type="module" src="./js/app.js"></script>
</head>

<body>
  <header>
    <h1>
      CRUD - JAVASCRIPT
    </h1>
  </header>
  <main>
    <!-- form -->
    <form id="form-users">
      <div class="inputBox">
        <input id="name" required="" type="text">
        <span>Nombre</span>
      </div>
      <div class="inputBox">
        <input id="lastName" required="" type="text">
        <span>Apellidos</span>
      </div>
      <div class="inputBox">
        <input id="age" required="" type="number">
        <span>Edad</span>
      </div>
      <button id="btn-save-user" type="submit">
        Añadir usuario
      </button>
      <button type="button" id="btn-update-user">
        Actualizar usuario
      </button>
    </form>

    <!-- staff list -->
    <div>
      <span id="deleted-users">
        <img
          width="25"
          height="25"
          src="./assets/icon-delete.svg"
          alt="Deleted Users"
        />
        Usuarios eliminados 
      </span>
    <section id="wrapped-users">
      <!-- ui mock
      <div>
        <span>Royer Emilio Rutti Ramos</span>
        <span>22 Años</span>
        <button></button>
        <button></button>
      </div> 
      -->
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>